src/locales/en.json (before)
{
  "navbar": {
    "home": "Home",
    "home_href": "/",
    "courses": "Courses",
    "courses_href": "/courses",
    "login": "Login",
    "login_href": "/login",
    "register": "Register",
    "register_href": "/register"
  },
  "dashboardMenus": {
    "dashboard": "Dashboard",
    "dashboard_href": "/dashboard",
    "courses": "Courses",
    "courses_href": "/dashboard/courses",
    "classes": "Classes",
    "classes_href": "/dashboard/classes"
  },
  "pages": {
    "dashboard": {
      "home": {},
      "courses": {
        "actions": {
          "add_course": "Add Course",
          "add_new_course": "Add New Course",
          "add_new_course_description": "Enter the course information to add a new course",
          "edit_course_description": "Enter the course information to edit this course",
          "view_course": "View Course",
          "edit_course": "Edit Course",
          "update_course": "Update Course",
          "publish_course": "Publish Course",
          "unpublish_course": "Unpublish Course"
        },
        "table_title": "Courses",
        "table_description": "Your courses list.",
        "table_actions": "Actions",
        "course_title": "Course title",
        "course_details": "Course Details",
        "course_price": "Course Price",
        "course_schedule": "Course Schedule",
        "language": "Language",
        "days": "Days",
        "delivery_mode": "Delivery Mode",
        "audience": "Audience",
        "status": "Status",
        "title_en": "Title (English)",
        "title_fr": "Title (French)",
        "objective_en": "Objective (English)",
        "objective_fr": "Objective (French)",
        "curriculum_en": "Curriculum (English)",
        "curriculum_fr": "Curriculum (French)"
      }
    },
    "marketing": {}
  },
  "utils": {
    "english": "English",
    "french": "French",
    "adults": "adults",
    "kids": "kids",
    "draft": "draft",
    "published": "published",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "sundays": "sundays",
    "mondays": "mondays",
    "tuesdays": "tuesdays",
    "wednesdays": "wednesdays",
    "thursdays": "thursdays",
    "fridays": "fridays",
    "saturdays": "saturdays",
    "enter": "Enter",
    "in-person": "in-person",
    "online": "Online"
  }
}

src/locales/en.json (after)
{
  "navbar": {
    "home": "Home",
    "home_href": "/",
    "courses": "Courses",
    "courses_href": "/courses",
    "login": "Login",
    "login_href": "/login",
    "register": "Register",
    "register_href": "/register"
  },
  "dashboardMenus": {
    "dashboard": "Dashboard",
    "dashboard_href": "/dashboard",
    "courses": "Courses",
    "courses_href": "/dashboard/courses",
    "classes": "Classes",
    "classes_href": "/dashboard/classes"
  },
  "pages": {
    "dashboard": {
      "courses": {
        "actions": {
          "add_course": "Add Course",
          "add_new_course": "Add New Course",
          "add_new_course_description": "Enter the course information to add a new course",
          "edit_course_description": "Enter the course information to edit this course",
          "view_course": "View Course",
          "edit_course": "Edit Course",
          "update_course": "Update Course",
          "publish_course": "Publish Course",
          "unpublish_course": "Unpublish Course"
        },
        "table_title": "Courses",
        "table_description": "Your courses list.",
        "table_actions": "Actions",
        "course_title": "Course title",
        "course_details": "Course Details",
        "course_price": "Course Price",
        "course_schedule": "Course Schedule",
        "language": "Language",
        "days": "Days",
        "delivery_mode": "Delivery Mode",
        "audience": "Audience",
        "status": "Status",
        "title_en": "Title (English)",
        "title_fr": "Title (French)",
        "objective_en": "Objective (English)",
        "objective_fr": "Objective (French)",
        "curriculum_en": "Curriculum (English)",
        "curriculum_fr": "Curriculum (French)"
      }
    }
  },
  "utils": {
    "english": "English",
    "french": "French",
    "adults": "adults",
    "kids": "kids",
    "draft": "draft",
    "published": "published",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "sundays": "sundays",
    "mondays": "mondays",
    "tuesdays": "tuesdays",
    "wednesdays": "wednesdays",
    "thursdays": "thursdays",
    "fridays": "fridays",
    "saturdays": "saturdays",
    "enter": "Enter",
    "select": "Sélectionner",
    "in-person": "in-person",
    "online": "Online"
  }
}

src/locales/en.json (diff)
@@ -19,7 +19,6 @@
   },
   "pages": {
     "dashboard": {
-      "home": {},
       "courses": {
         "actions": {
           "add_course": "Add Course",
@@ -51,8 +50,7 @@
         "curriculum_en": "Curriculum (English)",
         "curriculum_fr": "Curriculum (French)"
       }
-    },
-    "marketing": {}
+    }
   },
   "utils": {
     "english": "English",
@@ -72,6 +70,7 @@
     "fridays": "fridays",
     "saturdays": "saturdays",
     "enter": "Enter",
+    "select": "Sélectionner",
     "in-person": "in-person",
     "online": "Online"
   }
