src/locales/fr.json (before)
{
  "navbar": {
    "home": "Accueil",
    "home_href": "/fr",
    "courses": "Cours",
    "courses_href": "/fr/courses",
    "login": "Se connecter",
    "login_href": "/fr/login",
    "register": "Registre",
    "register_href": "/fr/register"
  },
  "dashboardMenus": {
    "dashboard": "Tableau de bord",
    "dashboard_href": "/fr/dashboard",
    "courses": "Cours",
    "courses_href": "/fr/dashboard/courses",
    "classes": "Classes",
    "classes_href": "/fr/dashboard/classes"
  },
  "pages": {
    "dashboard": {
      "home": {},
      "courses": {
        "actions": {
          "add_course": "Ajouter un cours",
          "add_new_course": "Ajouter un nouveau cours",
          "add_new_course_description": "Entrez les informations du cours pour ajouter un nouveau cours",
          "edit_course_description": "Entrez les informations du cours pour modifier ce cours",
          "view_course": "Voir le cours",
          "edit_course": "Modifier le cours",
          "update_course": "Mettre à jour le cours",
          "publish_course": "Publier le cours",
          "unpublish_course": "Annuler la publication du cours"
        },
        "table_title": "Cours",
        "table_description": "Votre liste de cours.",
        "table_actions": "Actions",
        "course_title": "Titre de cours",
        "course_details": "Détails du cours",
        "course_price": "Prix ​​du cours",
        "course_schedule": "Calendrier des cours",
        "language": "langue",
        "days": "Jours",
        "delivery_mode": "Mode de livraison",
        "audience": "Public",
        "status": "Statut",
        "title_en": "Titre (Anglais)",
        "title_fr": "Titre (Français)",
        "objective_en": "Objectif (Anglais)",
        "objective_fr": "Objectif (Français)",
        "curriculum_en": "Programme d'études (Anglais)",
        "curriculum_fr": "Programme d'études (Français)"
      }
    },
    "marketing": {}
  },
  "utils": {
    "english": "Anglais",
    "french": "Français",
    "adults": "adultes",
    "kids": "enfants",
    "draft": "brouillon",
    "published": "publié",
    "light": "Lumière",
    "dark": "Sombre",
    "system": "Système",
    "sundays": "les dimanches",
    "mondays": "les lundis",
    "tuesdays": "les mardis",
    "wednesdays": "les mercredis",
    "thursdays": "les jeudis",
    "fridays": "les vendredis",
    "saturdays": "les samedis",
    "enter": "Entrer",
    "select": "Sélectionner",
    "in-person": "en personne",
    "online": "En ligne"
  }
}

src/locales/fr.json (after)
{
  "navbar": {
    "home": "Accueil",
    "home_href": "/fr",
    "courses": "Cours",
    "courses_href": "/fr/courses",
    "login": "Se connecter",
    "login_href": "/fr/login",
    "register": "Registre",
    "register_href": "/fr/register"
  },
  "dashboardMenus": {
    "dashboard": "Tableau de bord",
    "dashboard_href": "/fr/dashboard",
    "courses": "Cours",
    "courses_href": "/fr/dashboard/courses",
    "classes": "Classes",
    "classes_href": "/fr/dashboard/classes"
  },
  "pages": {
    "dashboard": {
      "courses": {
        "actions": {
          "add_course": "Ajouter un cours",
          "add_new_course": "Ajouter un nouveau cours",
          "add_new_course_description": "Entrez les informations du cours pour ajouter un nouveau cours",
          "edit_course_description": "Entrez les informations du cours pour modifier ce cours",
          "view_course": "Voir le cours",
          "edit_course": "Modifier le cours",
          "update_course": "Mettre à jour le cours",
          "publish_course": "Publier le cours",
          "unpublish_course": "Annuler la publication du cours"
        },
        "table_title": "Cours",
        "table_description": "Votre liste de cours.",
        "table_actions": "Actions",
        "course_title": "Titre de cours",
        "course_details": "Détails du cours",
        "course_price": "Prix ​​du cours",
        "course_schedule": "Calendrier des cours",
        "language": "langue",
        "days": "Jours",
        "delivery_mode": "Mode de livraison",
        "audience": "Public",
        "status": "Statut",
        "title_en": "Titre (Anglais)",
        "title_fr": "Titre (Français)",
        "objective_en": "Objectif (Anglais)",
        "objective_fr": "Objectif (Français)",
        "curriculum_en": "Programme d'études (Anglais)",
        "curriculum_fr": "Programme d'études (Français)"
      }
    }
  },
  "utils": {
    "english": "Anglais",
    "french": "Français",
    "adults": "adultes",
    "kids": "enfants",
    "draft": "brouillon",
    "published": "publié",
    "light": "Lumière",
    "dark": "Sombre",
    "system": "Système",
    "sundays": "les dimanches",
    "mondays": "les lundis",
    "tuesdays": "les mardis",
    "wednesdays": "les mercredis",
    "thursdays": "les jeudis",
    "fridays": "les vendredis",
    "saturdays": "les samedis",
    "enter": "Entrer",
    "select": "Sélectionner",
    "in-person": "en personne",
    "online": "En ligne"
  }
}

src/locales/fr.json (diff)
@@ -19,7 +19,6 @@
   },
   "pages": {
     "dashboard": {
-      "home": {},
       "courses": {
         "actions": {
           "add_course": "Ajouter un cours",
@@ -51,8 +50,7 @@
         "curriculum_en": "Programme d'études (Anglais)",
         "curriculum_fr": "Programme d'études (Français)"
       }
-    },
-    "marketing": {}
+    }
   },
   "utils": {
     "english": "Anglais",
